{
    "extName": {
        "message": "AI Search"
    },
    "extDescription": {
        "message": "Advanced AI search tool."
    },
    "openSidePanelToChat": {
        "message": "Open Side Panel to Chat"
    },
    "openOptionToChat": {
        "message": "Open Web UI to Chat"
    },
    "contextSummarize": {
        "message": "Summarize"
    },
    "contextExplain": {
        "message": "Explain"
    },
    "contextRephrase": {
        "message": "Rephrase"
    },
    "contextTranslate": {
        "message": "Translate"
    },
    "contextCustom": {
        "message": "Custom"
    }
}
