{
    "extName": {
        "message": "AI Search"
    },
    "extDescription": {
        "message": "Strumento di ricerca avanzato con intelligenza artificiale"
    },
    "openSidePanelToChat": {
        "message": "Apri il pannello laterale per chattare"
    },
    "contextSummarize": {
        "message": "Riassumi"
    },
    "contextExplain": {
        "message": "Spiega"
    },
    "contextRephrase": {
        "message": "Riformula"
    },
    "contextTranslate": {
        "message": "Traduci"
    },
    "contextCustom": {
        "message": "Personalizzato"
    }
}