{
    "extName": {
        "message": "AI Search"
    },
    "extDescription": {
        "message": "Avancerat AI-sökverktyg"
    },
    "openSidePanelToChat": {
        "message": "Öppna sidopanelen för att chatta"
    },
    "openOptionToChat": {
        "message": "Öppna Web UI för att chatta"
    },
    "contextSummarize": {
        "message": "Sammanfatta"
    },
    "contextExplain": {
        "message": "Förklara"
    },
    "contextRephrase": {
        "message": "Skriv om"
    },
    "contextTranslate": {
        "message": "Översätt"
    },
    "contextCustom": {
        "message": "Custom"
    }
}