{
    "extName": {
        "message": "AI Search"
    },
    "extDescription": {
        "message": "高级人工智能搜索工具"
    },
    "openSidePanelToChat": {
        "message": "打开侧边栏进行对话"
    },
    "contextSummarize": {
        "message": "总结"
    },
    "contextExplain": {
        "message": "解释"
    },
    "contextRephrase": {
        "message": "改述"
    },
    "contextTranslate": {
        "message": "翻译"
    },
    "contextCustom": {
        "message": "自定义"
    }
}