<!DOCTYPE html>
<html>
  <head>
    <title>AI Search</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="manifest.type" content="browser_action">
    <meta name="manifest.browser_style" content="false">
    <meta charset="utf-8">
    <script type="module" crossorigin src="/chunks/options-yjejTAhd.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/options-Bf_Mw0w6.css">
  </head>
  <body class="bg-white dark:bg-[#171717]">
    <div id="root"></div>
  </body>
</html>
