{
    "extName": {
        "message": "AI Search"
    },
    "extDescription": {
        "message": "Herramienta de búsqueda avanzada con IA"
    },
    "openSidePanelToChat": {
        "message": "Abrir Panel Lateral para Chatear"
    },
    "openOptionToChat": {
        "message": "Abrir Web UI para Chatear"
    },
    "contextSummarize": {
        "message": "Resumir"
    },
    "contextExplain": {
        "message": "Explicar"
    },
    "contextRephrase": {
        "message": "Reformular"
    },
    "contextTranslate": {
        "message": "Traducir"
    },
    "contextCustom": {
        "message": "Personalizado"
    }
}