{
    "extName": {
        "message": "AI Search"
    },
    "extDescription": {
        "message": "Avanceret AI-søgeværktøj"
    },
    "openSidePanelToChat": {
        "message": "Åben Copilot for at Chatte"
    },
    "openOptionToChat": {
        "message": "Åben Web UI for at Chatte"
    },
    "contextSummarize": {
        "message": "Opsummer"
    },
    "contextExplain": {
        "message": "Forklar"
    },
    "contextRephrase": {
        "message": "Omskriv"
    },
    "contextTranslate": {
        "message": "Oversæt"
    },
    "contextCustom": {
        "message": "Tilpasset"
    }
}
