{
    "extName": {
        "message": "AI Search"
    },
    "extDescription": {
        "message": "Fortschrittliches KI-Suchwerkzeug"
    },
    "openSidePanelToChat": {
        "message": "Seitenleiste zum Chatten öffnen"
    },
    "openOptionToChat": {
        "message": "Web-Benutzeroberfläche zum Chatten öffnen"
    },
    "contextSummarize": {
        "message": "Zusammenfassen"
    },
    "contextExplain": {
        "message": "Erklären"
    },
    "contextRephrase": {
        "message": "Umformulieren"
    },
    "contextTranslate": {
        "message": "Übersetzen"
    },
    "contextCustom": {
        "message": "Benutzerdefiniert"
    }
}