{
    "extName": {
        "message": "AI Search"
    },
    "extDescription": {
        "message": "Avansert AI-søkeverktøy"
    },
    "openSidePanelToChat": {
        "message": "Åpne sidepanel for å chatte"
    },
    "openOptionToChat": {
        "message": "Åben Web UI for at Chatte"
    },
    "contextSummarize": {
        "message": "Oppsummer"
    },
    "contextExplain": {
        "message": "Forklar"
    },
    "contextRephrase": {
        "message": "Omskrive"
    },
    "contextTranslate": {
        "message": "Oversett"
    },
    "contextCustom": {
        "message": "Tilpasset"
    }
}