{
    "extName": {
        "message": "പേജ് അസിസ്റ്റ് - ഒള്ളമ മോഡലുകളിക്ക് ഒരു വെബ്യൂഐ"
    },
    "extDescription": {
        "message": "അഡ്വാൻസ്ഡ് എഐ സെർച്ച് ടൂൾ"
    },
    "openSidePanelToChat": {
        "message": "ചാറ്റ് ചെയ്യാന്‍ സൈഡ് പാനല്‍ തുറക്കുക"
    },
    "contextSummarize": {
        "message": "സംഗ്രഹിക്കുക"
    },
    "contextExplain": {
        "message": "വിശദീകരിക്കുക"
    },
    "contextRephrase": {
        "message": "പുനഃരൂപീകരിക്കുക"
    },
    "contextTranslate": {
        "message": "വിവർത്തനം ചെയ്യുക"
    },
    "contextCustom": {
        "message": "ഇഷ്ടാനുസൃതം"
    }
}
