{
    "extName": {
        "message": "AI Search"
    },
    "extDescription": {
        "message": "Outil de recherche avancé par IA"
    },
    "openSidePanelToChat": {
        "message": "Ouvrir le panneau latéral pour discuter"
    },
    "contextSummarize": {
        "message": "Résumer"
    },
    "contextExplain": {
        "message": "Expliquer"
    },
    "contextRephrase": {
        "message": "Reformuler"
    },
    "contextTranslate": {
        "message": "Traduire"
    },
    "contextCustom": {
        "message": "Personnalisé"
    }
}