{
    "extName": {
        "message": "AI Search"
    },
    "extDescription": {
        "message": "Расширенный инструмент поиска с искусственным интеллектом"
    },
    "openSidePanelToChat": {
        "message": "Открыть боковую панель для чата"
    },
    "contextSummarize": {
        "message": "Обобщить"
    },
    "contextExplain": {
        "message": "Объяснить"
    },
    "contextRephrase": {
        "message": "Перефразировать"
    },
    "contextTranslate": {
        "message": "Перевести"
    },
    "contextCustom": {
        "message": "Пользовательский"
    }
}